# CodeSignTool

./: CodeSignToolTask.sln  Directory.Build.props  README.md  version.json
src/: src.sln
src/CodeSignTool.MSBuild/: Ancora.CodeSignTool.MSBuild.nuspec  CodeSignTool.MSBuild.csproj  CodeSignTool.cs  ContextAwareTask.cs  LoadContext.cs  packages.lock.json
src/CodeSignTool.MSBuild/buildCrossTargeting/: Ancora.CodeSignTool.MSBuild.targets
src/CodeSignTool.MSBuild/content/CodeSignTool/: CodeSignTool.MSBuild - Shortcut.lnk  CodeSignTool.bat  release-notes.txt
src/src/CodeSignToolTask/: Class1.cs  CodeSignToolTask.csproj  ContextAwareTask.cs
