<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NuSpecFile>Ancora.CodeSignTool.nuspec</NuSpecFile>

        <NoPackageAnalysis>true</NoPackageAnalysis>

        <!-- Note that https://github.com/NuGet/Home/issues/4694 prevents this from actually working. -->
        <developmentDependency>true</developmentDependency>

        <!-- We're going to include it by virtue of sending the whole bin dir to the build folder. -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net461' ">
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>

</Project>
